/* List formatting */
article
{
    text-align: center;
    border: 1px solid black;
    margin: 5px 5px 5px 5px;
}

body
{
    background-color: rgb(206, 182, 77);
    margin: 0px 0px 0px 0px;
}

/* grid formatting */
header
{
    grid-area: header;
    text-align: center;
    font-size: 50px;
    border: 1px solid black; 
    margin: 5px 5px 5px 5px;       
    padding: 2px 2px 2px 2px;
}


nav
{
    grid-area: nav;
    border: 1px solid black; 
    margin: 5px 5px 5px 5px;     
}
/*Link list formatting to make it horizontal*/
ul.link-menu
{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #e05937;
    
}
li.link-item
{
    float: left;
}
li.link-item a 
{
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}
li.link-item a:hover 
{
    background-color: #d30f0f;
}
main
{
    grid-area: content;
    text-align: center;
    border: 1px solid black; 
    margin: 5px 5px 5px 5px;       
    padding: 2px 2px 2px 2px;
    
}

footer
{
    grid-area: footer;
    text-align: center;
    border: 1px solid black; 
    margin: 5px 5px 5px 5px;       
    padding: 2px 2px 2px 2px;
}

.page-container
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        "nav       nav"
        "header    header"
        "content   content"
        "footer    footer";
}
/* Column formatting*/
.row
{
    display: flex;
}
.column
{
    flex: 50%;
}
/*Formatting for uneven columns*/
.column-left
{
    float: left;
}
.left, .right 
{
    width: 25%;
}
.middle {
    width: 50%;
}
/* Home page formatting*/
.home-header
{
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
}
.home-article 
{
    background-color: rgb(200, 110, 100);
}
.home
{
    font-family: 'Times New Roman', Times, serif;
}
/*About page formatting*/


/*Contact page formatting*/


/*Map page formatting*/


/*Menu page formatting*/
.menu-header
{
    font-family: cursive;
    color: red;
}
.menu-page-item
{
    font-family: 'Times New Roman', Times, serif;
    font-size: 35px;
}
/*menu grid formatting*/
.menu-title
{
    font-family: cursive;
    color: red;
    font-size: 45px;
    grid-area: title;
}
.menu-subtitle
{
    font-size: 25px;
    grid-area: subtitle;
}
.menu-image
{
    grid-area: image;
    text-align: left;
    border-top: 1px solid black;

}
.menu-description
{
    grid-area: description;
    text-align: center;
    border-top: 1px solid black;
}
.menu-price
{
    grid-area: price;
    text-align: right;
    border-left: 1px solid black;
    border-top: 1px solid black;

}
/*Grid within a grid was used to make menu look uniform and easy to read*/
.menu-container
{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas:
        "title  title   title"
        "subtitle subtitle subtitle"
        "image  description  price";
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px
}
/*This was the only way I thought of getting a bottom border
without creating overlapping borders*/
.menu-container-end
{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas:
        "title  title   title"
        "subtitle subtitle subtitle"
        "image  description  price";
    border-bottom: 1px solid black;
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px
    
}
/*menu table formatting*/
.menu-table
{
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}
